;database server alias
[maindb]

;master node
master.host=127.0.0.1
master.username=root
master.password=root

;default port: 3306
master.port=3306

;slave node
slave.0.hot=127.0.0.1
slave.0.username=root
slave.0.password=root
slave.0.port=3306

slave.1.hot=127.0.0.1
slave.1.username=root
slave.1.password=root
slave.1.port=3306