[general]
application_name = 'Hydrogen';
_framework_author = 'Joynic[wkf.joynic@gmail.com]';

[application]
;in this section you should indicate customized controller dir or 
; default controller name etc.

;fields required: [name], [_default_ctrl_name], [_default_act_name] 
; if empty then the class [Executor] will apply its default 
; attributte value!

;field name start with '_' means overwrite is not allowed!

todo = 1;
_name = 'Hydrogen';
_default_ctrl_name = 'index';
_default_act_name = 'index';

[nano]
voodoo=''

[common:general]
_framework_release_time=2015-09-12
io.limit = 256
