;database server alias
[maindb]

dbname=maindb
;master node
master.host=127.0.0.1
master.username=root
master.password=root

;default port: 3306
master.port=3306

;slave node
slave.0.host=127.0.0.1
slave.0.username=root
slave.0.password=root
slave.0.port=3306
slave.0.weight=98

slave.1.host=127.0.0.1
slave.1.username=root
slave.1.password=root
slave.1.port=3306
slave.1.weight=1


[app_joynic]
master.host=127.0.0.1
master.username=root
master.password=root
master.port=3306
master.charset=UTF8

slave.0.host=127.0.0.1
slave.0.username=root
slave.0.password=root
slave.0.port=3306
slave.0.charset=UTF8