[general]
application_name='dddddd'
_framework_author = 'Santa liya';

[application]
;in this section you should indicate customized controller dir or default controller name etc.

;fields required: [name], [_default_ctrl_name], [_default_act_name] if empty then the class [Config] will apply its default attributte value!

;field name start with '_' means overwrite is not allowed!

todo = 2
_name = 'Hydrogen app1'
_default_ctrl_name = 'index'
_default_act_name = 'index'
